---
- name: Pre-provisioning for black box
  hosts: all
  sudo: yes
  roles:
    - base
    - vagrant
    - sources
    - sendmail
    - git
    - mariadb
    - mongo
    - dotdeb
    - composer
    - apache
    - clean